{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:20.499Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:20.500Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:27.255Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:27.256Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:36.035Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:37:36.036Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:03.408Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:03.409Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:22.128Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:22.130Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:38.884Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:38:38.885Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:39:47.252Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:39:47.254Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:17.095Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:17.097Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:40.225Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:40.226Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:48.754Z"}
{"name":"MongoError","level":"warn","timestamp":"2016-07-18T20:45:48.755Z"}
